[Project]
Assembler=nasm
Type=Win32 App
Description=VentanaProductos
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=VnetanaProductos.Asm
2=VnetanaProductos.Inc
3=VnetanaProductos.Rc
[MakeFiles]
0=VnetanaProductos.rap
1=VnetanaProductos.rc
2=VnetanaProductos.asm
3=VnetanaProductos.obj
4=VnetanaProductos.res
5=VnetanaProductos.exe
6=VnetanaProductos.def
7=VnetanaProductos.dll
8=VnetanaProductos.txt
9=VnetanaProductos.lib
10=VnetanaProductos.mak
11=VnetanaProductos.hla
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\GORC,1
2=3,O,$B\NASMW -fobj,2
3=5,O,$B\ALINK -oPE -o $5,3,$L\win32.lib,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES,rsrc.res
6=*.obj,O,$B\NASMW -fobj,*.asm
7=0,0,\OllyDbg\OllyDbg,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=24
MilestoneOnDateTimeYear=2026
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=27
MilestoneOnDateTimeSec=0
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Users\Admin\Desktop\Proyecto_TBN\RadASM-2.2.2.4-FullPackage\Nasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=23375235
[Collapse]
1=
[Size]
1=0,0,0,0,4978
[GroupExpand]
GroupExpand=0,1,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
