// Registrar el icono
200 ICON "mi_icono.ico"

// Diálogo Principal (ID 1000)
1000 DIALOGEX 0, 0, 440, 250
STYLE 0x10000000 | 0x00C00000 | 0x00080000 | 0x00020000 
CAPTION "SIV - Sistema de Inventario y Ventas"
FONT 10, "Consolas"
BEGIN
    LTEXT "Bienvenido a SIV :)", -1, 175, 10, 200, 12
    
    // COLUMNA IZQUIERDA
    PUSHBUTTON "</Gestion Productos>",    1001, 15, 20,  125, 34
    PUSHBUTTON "</Realizar Venta>",       1002, 15, 65,  125, 34
    PUSHBUTTON "</Consultar Inventario>", 1003, 15, 110, 125, 34
    PUSHBUTTON "</Reportes>",             1005, 15, 155, 125, 34
END

// NUEVA Ventana de Registro (ID 2000)
2000 DIALOGEX 0, 0, 250, 150
STYLE 0x10000000 | 0x00C00000 | 0x00080000
CAPTION "Registrar Nuevo Producto"
FONT 10, "Consolas"
BEGIN
    LTEXT "Nombre del Producto:", -1, 10, 20, 100, 12
    EDITTEXT                      3001, 110, 18, 120, 14, 0x0080

    LTEXT "Precio:",              -1, 10, 50, 100, 12
    EDITTEXT                      3002, 110, 48, 120, 14, 0x0080

    LTEXT "Cantidad:",            -1, 10, 80, 100, 12
    EDITTEXT                      3003, 110, 78, 120, 14, 0x0080

    PUSHBUTTON "Guardar Producto", 1004, 70, 110, 100, 24
END
